<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuardianAI Extension Preview</title>
  <style>
    :root {
      --primary: #2c3e50;
      --secondary: #3498db;
      --accent: #e74c3c;
      --light: #ecf0f1;
      --dark: #2c3e50;
      --success: #2ecc71;
      --warning: #f39c12;
      --danger: #e74c3c;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .preview-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 380
      px;
      width: 100%;
      padding: 200px;
    }
    
    .extension-container {
      width: 350px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.15);
      overflow: hidden;
    }
    
    .extension-header {
      background-color: var(--primary);
      color: white;
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .extension-header h2 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .extension-body {
      padding: 15px;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background-color: #f1f9ff;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--success);
    }
    
    .status-text {
      font-weight: 600;
      color: var(--primary);
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .stat-box {
      background-color: #f5f8fa;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 0.8rem;
      color: #666;
    }
    
    .recent-alerts {
      margin-bottom: 15px;
    }
    
    .recent-alerts h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1rem;
      color: var(--primary);
    }
    
    .alert-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 150px;
      overflow-y: auto;
    }
    
    .alert-item {
      padding: 8px 10px;
      border-left: 3px solid;
      margin-bottom: 8px;
      border-radius: 3px;
      background-color: #f9f9f9;
      font-size: 0.9rem;
    }
    
    .alert-high {
      border-color: var(--danger);
    }
    
    .alert-medium {
      border-color: var(--warning);
    }
    
    .alert-low {
      border-color: var(--success);
    }
    
    .alert-meta {
      display: flex;
      justify-content: space-between;
      font-size: 0.75rem;
      color: #666;
      margin-top: 3px;
    }
    
    .settings-container {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .settings-control {
      flex: 1;
    }
    
    .settings-control label {
      display: block;
      font-size: 0.8rem;
      margin-bottom: 5px;
      color: var(--primary);
    }
    
    .settings-control select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    
    .button {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.9rem;
      text-align: center;
      transition: background-color 0.2s;
    }
    
    .button-primary {
      background-color: var(--secondary);
      color: white;
    }
    
    .button-primary:hover {
      background-color: #2980b9;
    }
    
    .button-secondary {
      background-color: #e0e0e0;
      color: #333;
    }
    
    .button-secondary:hover {
      background-color: #d0d0d0;
    }
    
    .tooltip {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      position: absolute;
      z-index: 100;
      font-size: 0.9rem;
      max-width: 250px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    /* Browser representation */
    .browser-window {
      width: 800px;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 2px 15px rgba(0,0,0,0.15);
      background-color: #fff;
    }
    
    .browser-header {
      background-color: #f0f0f0;
      padding: 8px 15px;
      display: flex;
      align-items: center;
    }
    
    .browser-buttons {
      display: flex;
      gap: 6px;
      margin-right: 15px;
    }
    
    .browser-btn {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    
    .btn-red {
      background-color: #ff5f57;
    }
    
    .btn-yellow {
      background-color: #ffbd2e;
    }
    
    .btn-green {
      background-color: #28c940;
    }
    
    .browser-addressbar {
      flex: 1;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 6px 10px;
      font-size: 0.8rem;
      color: #333;
    }
    
    .browser-content {
      position: relative;
      height: 450px;
      overflow: hidden;
    }
    
    .website-content {
      padding: 20px;
    }
    
    .popup-overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 350px;
      box-shadow: -2px 2px 10px rgba(0,0,0,0.2);
      z-index: 10;
    }
    
    .highlight-content {
      background-color: rgba(231, 76, 60, 0.1);
      border: 2px solid var(--danger);
      border-radius: 4px;
      padding: 10px;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    
    /* Social media mockup */
    .social-feed {
      border: 1px solid #e1e8ed;
      border-radius: 5px;
      width: 100%;
      background-color: white;
    }
    
    .post {
      padding: 15px;
      border-bottom: 1px solid #e1e8ed;
    }
    
    .post-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ddd;
    }
    
    .user-info h4 {
      margin: 0;
      font-size: 0.9rem;
    }
    
    .user-info span {
      font-size: 0.8rem;
      color: #657786;
    }
    
    .post-content {
      font-size: 0.9rem;
      margin-bottom: 10px;
      line-height: 1.4;
    }
    
    .post-actions {
      display: flex;
      gap: 20px;
    }
    
    .action-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #657786;
      font-size: 0.8rem;
    }
    
    /* Responsive */
    @media (max-width: 900px) {
      .preview-container {
        flex-direction: column;
      }
      
      .browser-window {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="preview-container">
    <!-- Browser Window Preview -->
    <div class="browser-window">
      <div class="browser-header">
        <div class="browser-buttons">
          <div class="browser-btn btn-red"></div>
          <div class="browser-btn btn-yellow"></div>
          <div class="browser-btn btn-green"></div>
        </div>
        <div class="browser-addressbar">facebook.com</div>
      </div>
      <div class="browser-content">
        <!-- Social Media Content -->
        <div class="website-content">
          <div class="social-feed">
            <div class="post">
              <div class="post-header">
                <div class="avatar"></div>
                <div class="user-info">
                  <h4>John Smith</h4>
                  <span>Posted 5 minutes ago</span>
                </div>
              </div>
              <div class="post-content">
                Just read an amazing article about AI ethics. It's important to remember that technology should serve humanity, not the other way around.
              </div>
              <div class="post-actions">
                <div class="action-btn">❤ Like</div>
                <div class="action-btn">💬 Comment</div>
                <div class="action-btn">↗ Share</div>
              </div>
            </div>
            <div class="post">
              <div class="post-header">
                <div class="avatar"></div>
                <div class="user-info">
                  <h4>Jane Doe</h4>
                  <span>Posted 15 minutes ago</span>
                </div>
              </div>
              <div class="post-content highlight-content">
                This content has been flagged by GuardianAI as potentially harmful. Click to view the content.
              </div>
              <div class="post-actions">
                <div class="action-btn">❤ Like</div>
                <div class="action-btn">💬 Comment</div>
                <div class="action-btn">↗ Share</div>
              </div>
            </div>
            <div class="post">
              <div class="post-header">
                <div class="avatar"></div>
                <div class="user-info">
                  <h4>Alex Johnson</h4>
                  <span>Posted 35 minutes ago</span>
                </div>
              </div>
              <div class="post-content">
                Just finished my new photography portfolio! Check it out and let me know what you think. I'm particularly proud of the landscape shots from my trip to Norway last month.
              </div>
              <div class="post-actions">
                <div class="action-btn">❤ Like</div>
                <div class="action-btn">💬 Comment</div>
                <div class="action-btn">↗ Share</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Extension Popup -->
        <div class="popup-overlay">
          <div class="extension-container">
            <div class="extension-header">
              <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2Z" fill="#3498db"/>
                  <path d="M16 4C9.373 4 4 9.373 4 16C4 22.627 9.373 28 16 28C22.627 28 28 22.627 28 16C28 9.373 22.627 4 16 4Z" fill="#2980b9"/>
                  <path d="M16 8L16 24L24 16L16 8Z" fill="#3498db"/>
                  <path d="M16 8L16 24L8 16L16 8Z" fill="#3498db"/>
                  <path d="M16 12C17.1046 12 18 11.1046 18 10C18 8.89543 17.1046 8 16 8C14.8954 8 14 8.89543 14 10C14 11.1046 14.8954 12 16 12Z" fill="#ecf0f1"/>
                </svg>
              </div>
              <h2>GuardianAI</h2>
            </div>
            <div class="extension-body">
              <div class="status-indicator">
                <div class="status-dot"></div>
                <div class="status-text">Protection Active</div>
              </div>
              
              <div class="stats-container">
                <div class="stat-box">
                  <div class="stat-value" style="color: var(--success)">24</div>
                  <div class="stat-label">Safe</div>
                </div>
                <div class="stat-box">
                  <div class="stat-value" style="color: var(--warning)">3</div>
                  <div class="stat-label">Flagged</div>
                </div>
                <div class="stat-box">
                  <div class="stat-value" style="color: var(--danger)">1</div>
                  <div class="stat-label">Blocked</div>
                </div>
              </div>
              
              <div class="recent-alerts">
                <h3>Recent Alerts</h3>
                <ul class="alert-list">
                  <li class="alert-item alert-high">
                    <div>Harmful content detected in post</div>
                    <div class="alert-meta">
                      <span>Just now</span>
                      <span>92% confidence</span>
                    </div>
                  </li>
                  <li class="alert-item alert-medium">
                    <div>Potential inappropriate content</div>
                    <div class="alert-meta">
                      <span>10 min ago</span>
                      <span>76% confidence</span>
                    </div>
                  </li>
                  <li class="alert-item alert-low">
                    <div>Mild profanity detected</div>
                    <div class="alert-meta">
                      <span>25 min ago</span>
                      <span>62% confidence</span>
                    </div>
                  </li>
                </ul>
              </div>
              
              <div class="settings-container">
                <div class="settings-control">
                  <label for="sensitivity">Sensitivity</label>
                  <select id="sensitivity">
                    <option>Low</option>
                    <option selected>Medium</option>
                    <option>High</option>
                  </select>
                </div>
                <div class="settings-control">
                  <label for="action">Action</label>
                  <select id="action">
                    <option>Block</option>
                    <option selected>Flag</option>
                    <option>Log only</option>
                  </select>
                </div>
              </div>
              
              <div class="action-buttons">
                <button class="button button-secondary">Settings</button>
                <button class="button button-primary">View Report</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Extension in its collapsed state -->
    <div class="extension-container">
      <div class="extension-header">
        <div class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2Z" fill="#3498db"/>
            <path d="M16 4C9.373 4 4 9.373 4 16C4 22.627 9.373 28 16 28C22.627 28 28 22.627 28 16C28 9.373 22.627 4 16 4Z" fill="#2980b9"/>
            <path d="M16 8L16 24L24 16L16 8Z" fill="#3498db"/>
            <path d="M16 8L16 24L8 16L16 8Z" fill="#3498db"/>
            <path d="M16 12C17.1046 12 18 11.1046 18 10C18 8.89543 17.1046 8 16 8C14.8954 8 14 8.89543 14 10C14 11.1046 14.8954 12 16 12Z" fill="#ecf0f1"/>
          </svg>
        </div>
        <h2>GuardianAI</h2>
      </div>
      <div class="extension-body">
        <div class="status-indicator">
          <div class="status-dot"></div>
          <div class="status-text">Protection Active</div>
        </div>
        
        <div class="stats-container">
          <div class="stat-box">
            <div class="stat-value" style="color: var(--success)">24</div>
            <div class="stat-label">Safe</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: var(--warning)">3</div>
            <div class="stat-label">Flagged</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" style="color: var(--danger)">1</div>
            <div class="stat-label">Blocked</div>
          </div>
        </div>
        
        <div class="recent-alerts">
          <h3>Recent Alerts</h3>
          <ul class="alert-list">
            <li class="alert-item alert-high">
              <div>Harmful content detected in post</div>
              <div class="alert-meta">
                <span>Just now</span>
                <span>92% confidence</span>
              </div>
            </li>
            <li class="alert-item alert-medium">
              <div>Potential inappropriate content</div>
              <div class="alert-meta">
                <span>10 min ago</span>
                <span>76% confidence</span>
              </div>
            </li>
            <li class="alert-item alert-low">
              <div>Mild profanity detected</div>
              <div class="alert-meta">
                <span>25 min ago</span>
                <span>62% confidence</span>
              </div>
            </li>
          </ul>
        </div>
        
        <div class="settings-container">
          <div class="settings-control">
            <label for="sensitivity2">Sensitivity</label>
            <select id="sensitivity2">
              <option>Low</option>
              <option selected>Medium</option>
              <option>High</option>
            </select>
          </div>
          <div class="settings-control">
            <label for="action2">Action</label>
            <select id="action2">
              <option>Block</option>
              <option selected>Flag</option>
              <option>Log only</option>
            </select>
          </div>
        </div>
        
        <div class="action-buttons">
          <button class="button button-secondary">Settings</button>
          <button class="button button-primary">View Report</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>